@import url('./reset.css');

@font-face {
    font-family: 'poppins-thin';
    src: url('Poppins-Thin.ttf');
}

@font-face {
    font-family: 'poppins-regular';
    src: url('Poppins-Regular.ttf');
}

@font-face {
    font-family: 'poppins-semibold';
    src: url('Poppins-SemiBold.ttf');
}

@font-face {
    font-family: 'poppins-bold';
    src: url('Poppins-Bold.ttf');
}

@font-face {
    font-family: 'josefin-slab';
    src: url('JosefinSlab-VariableFont_wght.ttf');
}

:root {
    --bg-color: #f2eeed;
    --text-color: #292531;
    --primary: #eb6d3f;
    --secondary: #963e29;
    --tertiary: #ae7a63;
    --black-gradient: linear-gradient(45deg, black, var(--text-color));
    --primary-gradient: linear-gradient(45deg, var(--secondary), var(--primary));
}

* {
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body {
    font-family: 'poppins-regular';
    background-color: var(--bg-color);
    color: var(--text-color);
}

h1, h2, h3, h4, h5, h6, a {
    text-decoration: none;
    font-family: 'poppins-semibold';
    color: var(--text-color);
}

a:hover {
    color: var(--primary);
}

img {
    display: flex;
    width: 100%;
    margin: auto;
}

/* Navbar */

#navbar {
    padding: 20px;
    display: flex;
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
    background-color: var(--bg-color);
    overflow: hidden;
    box-shadow: 0px 10px 100px rgb(225 225 225 / 60%);
}

#navbar > div {
    flex: 1;
}

#navbar #logo {
    font-size: 3rem;
    font-family: 'poppins-bold';
    text-align: left;
    color: var(--primary);
    flex: 2;
}

#navbar #links {
    font-size: 1.2rem;
    text-align: right;
    display: flex;
    gap: 20px;
    transition: .2s;
}

#navbar #links > a {
    margin: auto;
}

#navbar #links > a.active {
    color: var(--primary);
}

/* Content */
/* menuPage */
#content > #section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    width: 80%;
    margin: auto;
    padding: 50px;
    border-radius: 20px;
}

#content > #section > h1 {
    grid-column: 1 / 3;
    text-align: center;
    font-size: 3rem;
    letter-spacing: -3px;
    margin-bottom: 20px;
}

#content > #section > #food-card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    border-radius: 10px;
    gap: 40px;
    color: var(--bg-color);
    overflow: hidden;
    background: var(--black-gradient);
}

#content > #section #image {
    padding: 20px;
    overflow: hidden;
    margin: auto;
}

#content>#section #info {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

#content > #section  #info #name {
    font-size: 2rem;
    text-transform: lowercase;
    font-family: 'poppins-bold';
}

#content > #section #info #price {
    font-family: 'poppins-regular';
    font-size: 1rem;
}

#price:after {
    font-family: 'poppins-thin';
    /* content: 'vnd'; */
    font-size: 1rem;
}

#content>#section:has(#drink-card) {
    --columns: 6;
    grid-template-columns: repeat(var(--columns), 1fr);
}

#content>#section:has(#drink-card)>h1 {
    grid-column: 1/calc(var(--columns) + 1);
}

#content>#section>#drink-card {
    overflow: hidden;
    text-align: center;
    border-radius: 10px;
    background: rgb(0, 0, 0, 5%);
    border: 1px solid rgb(0, 0, 0, 10%);
    color: var(--text-color);
}

#content>#section>#drink-card>#image {
    padding: 20px;
}

#content>#section>#drink-card>#info {
    padding: 20px;
    padding-top: 0;
}

#content>#section>#drink-card>#info>#name {
    font-size: 1.5rem;
}


/* aboutPage */

#content>#frame {
    display: flex;
    flex-direction: column;
    margin: auto;
    width: 80%;
    padding: 50px;
    gap: 20px;
}

#content>#frame>iframe {
    border: 5px solid var(--primary);
    border-radius: 10px;
}

#content>#frame>#contact-us {
    text-align: center;
    display: inline-flex;
    flex-direction: column;
    gap: 10px;
}

#content>#frame>#contact-us>#socials {
    display: flex;
    gap: 15px;
    margin: auto;
}

#content>#frame>#contact-us>#socials>.btn {
    padding: 10px;
    border-radius: 100%;
    font-size: 1rem;
    background-color: var(--text-color);
    color: var(--bg-color);
    aspect-ratio: 1/1;
    display: flex;
    transition: .2s;
}

.btn:hover {
    background-color: var(--primary)!important;
}

.btn i {
    margin: auto;
}



